# database type. SQL_SERVER for MS SQLServer
configuration.database.ng.type=SQL_SERVER

# for sqlserver using named instances, use both server= and instance= properties
# for non sqlserver or not using named instances, leave instance blank
configuration.database.ng.server=localhost
configuration.database.ng.instance=BES

# the port.  Can be blank if connection doesn't need it
configuration.database.ng.port=

# database name for SQLServer.  Leave blank if not using SQLServer
configuration.database.ng.name=bes3

# the authentication type.  USER or INTEGRATED (ie in SQLServer terms, sql authentication or NTLM)
configuration.database.ng.authenticationtype=USER

# user and password.  Enter the plaintext password, which will be encrypted at runtime.
# They are required for authenticationtype = USER and ignored for authenticationtype = INTEGRATED
configuration.database.ng.user=sa
configuration.database.ng.password=P2ssw0rd
