#
#Mon Nov 16 14:54:19 UTC 2015
bgs.execute.configtool=true
common.logging.file.enabled=true
common.logging.file.maximum.size.mb=500
common.logging.level=INFO
common.logging.syslog.enabled=false
common.logging.syslog.host=localhost
core.jvm.max.perm.size=-XX:MaxPermSize=512m
core.jvm.perm.size=-XX:PermSize=512m
core.jvm.xmx=-Xmx3072m
db.alwayson=false
db.authentication.type=USER;db.user=sa
db.backup.folder=.
db.connection.overwrite.settings=
db.connection.pool.maxSize=300
db.connection.pool.minSize=100
db.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
db.host1=AGDOMAINING
db.host2=
db.instance=BES
db.name=bes
db.pass=P2ssw0rd;service.account.name=bes12demo\bes12service
db.pass.encrypted=
db.password=P2ssW0rd
db.port=
db.size.install=1024
db.static.port.enablement=#
db.svc=
db.type=SQL_SERVER
db.user=
deploy.bundled.snapins=true
deploy.mdm.ec=true
deploy.p2e=true
deploy.ui=true
deployment.common.log.path=C:/Logs/
deployment.common.log.properties=
deployment.start.test.core.timeout.millis=600000
deployment.start.test.ui.timeout.millis=300000
install.path=C:/Program Files/BlackBerry/BES
install.path.snapins=${CDK::install.path}/ext
install.type=create
ipv4.dynamic.tcp.port.range=50000
ipv4.dynamic.tcp.port.start=15534
logging.common.path=C:/Program Files/BlackBerry/BES/Logs
logging.core.config=log4j-onprem.xml
logging.helix.config=log4j-onprem.xml
service.account.name=bes12demo\adamga
service.account.password=P2ssw0rd
service.account.password.encrypted=
start.windows.services=true
ui.jvm.xms=-Xms128m
ui.jvm.xmx=-Xmx4096m
ui.port=443
ui.regions.additional=No additional regions
ui.run.options=
ui.scheme=https
