﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>

    <h1>Welcome</h1>
    <p>
        &nbsp;</p>
    <p>
        BlackBerry Enterprise Services 12.2.1 is currently installing on your system. When the installation is completed, you will notice shortcuts on your desktop which you can use to get more information about BlackBerry Enterprise Services, request trial keys, and learn more about the installation of this image.</p>

</body>
</html>
